<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>纯js和CSS3分散式宝丽来图片画廊</title>
</head>
<body class="fullscreen">
<div id="gallery" class="fullscreen"></div>
<div id="nav" class="navbar">
  <button id="preview">&lt; 前一张</button>
  <button id="next">下一张 &gt;</button>
</div>
</body>
</html>
